.navigation{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    background-color: #101010;
    text-align: center;
}
 
#l1 {
    display: flex;
    align-items: stretch;
    height: 50%;
    padding: 0px 20px;
}

.navigation a{
    height: 100%;
    display: table;
    float: center;
    padding: 0px 20px;
    background-color: #101010;
}
 
.navigation a li{
    vertical-align: middle;
    display: table-cell;
    font-size: 30px;
    color: white;
}
 
.navigation a:hover{
    background-color: gray;
    color: #101010;
}

.grid-container {
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.title {
    background-color: rgb(250, 250, 250);
    margin-bottom: 5px;
    font-size: 17px;
    /*float: left;*/
    border-radius: 3px;
    padding: 3px;
    min-height: 50%;
    font-family: cambria;
}   
img {
    float: left;
    padding: 10px 10px;
}

#t {
    margin-left: 3mm;
    vertical-align:top;
    font-size: 25;
    height:  200px;
    padding: 5px;
}
.tleft {
    vertical-align:top;
    float: left;
    width: 400px;
    padding: 10px;
}
